lrwxrwxrwx root     root              1973-11-14 12:54 DDR -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              1973-11-14 12:54 aboot -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              1973-11-14 12:54 abootbak -> /dev/block/mmcblk0p27
lrwxrwxrwx root     root              1973-11-14 12:54 apdp -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              1973-11-14 12:54 bluetooth -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              1973-11-14 12:54 boot -> /dev/block/mmcblk0p28
lrwxrwxrwx root     root              1973-11-14 12:54 cache -> /dev/block/mmcblk0p31
lrwxrwxrwx root     root              1973-11-14 12:54 config -> /dev/block/mmcblk0p36
lrwxrwxrwx root     root              1973-11-14 12:54 devinfo -> /dev/block/mmcblk0p35
lrwxrwxrwx root     root              1973-11-14 12:54 dpo -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              1973-11-14 12:54 fsc -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              1973-11-14 12:54 fsg -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              1973-11-14 12:54 hyp -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              1973-11-14 12:54 hypbak -> /dev/block/mmcblk0p24
lrwxrwxrwx root     root              1973-11-14 12:54 keystore -> /dev/block/mmcblk0p34
lrwxrwxrwx root     root              1973-11-14 12:54 limits -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              1973-11-14 12:54 misc -> /dev/block/mmcblk0p33
lrwxrwxrwx root     root              1973-11-14 12:54 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              1973-11-14 12:54 modemst1 -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              1973-11-14 12:54 modemst2 -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              1973-11-14 12:54 msadp -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              1973-11-14 12:54 persist -> /dev/block/mmcblk0p32
lrwxrwxrwx root     root              1973-11-14 12:54 pmic -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              1973-11-14 12:54 pmicbak -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              1973-11-14 12:54 recovery -> /dev/block/mmcblk0p29
lrwxrwxrwx root     root              1973-11-14 12:54 rpm -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              1973-11-14 12:54 rpmbak -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              1973-11-14 12:54 sbl1 -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              1973-11-14 12:54 sbl1bak -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              1973-11-14 12:54 sdi -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              1973-11-14 12:54 sec -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              1973-11-14 12:54 splash -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              1973-11-14 12:54 ssd -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              1973-11-14 12:54 system -> /dev/block/mmcblk0p30
lrwxrwxrwx root     root              1973-11-14 12:54 tz -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              1973-11-14 12:54 tzbak -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              1973-11-14 12:54 userdata -> /dev/block/mmcblk0p37
