[DEVICE_PROVISIONED]: [1]
[android.hardware.version]: [06]
[android.project.id]: [17421]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[audio.param.es704.version]: [FW Version = BOSKO_66.07.11_D300ROM
]
[audio.param.smartpa.version]: [p17421_SMARTPA_20151211]
[av.offload.enable]: [true]
[bluetooth.hfp.client]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.isa.arm64.features]: [div,needfix_835769]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.wlan0.dns1]: [8.8.8.8]
[dhcp.wlan0.dns2]: [8.8.4.4]
[dhcp.wlan0.dns3]: [0.0.0.0]
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [hgu_lan]
[dhcp.wlan0.gateway]: [192.168.10.1]
[dhcp.wlan0.ipaddress]: [192.168.10.37]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [5500]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.10.1]
[dhcp.wlan0.vendorInfo]: [\001\004CTC0]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [EU00_V1.1.20160422R]
[gsm.version.baseband]: [EU00_V1.1.20160422R]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.DKlfAUScH]: [stopped]
[init.svc.I4FhnRJFuOdk]: [stopped]
[init.svc.aKqU3X7w8tBmx]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd64]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [running]
[init.svc.fuse_sdcard1]: [running]
[init.svc.healthd]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [running]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.su_daemon]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.usb_uicc_enable]: [stopped]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.sf.extractor-plugin]: [libffmpeg_extractor.so]
[media.sf.omx-plugin]: [libffmpeg_omx.so]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [3314291]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns3]
[net.dns1]: [8.8.8.8]
[net.dns2]: [8.8.4.4]
[net.dns3]: [0.0.0.0]
[net.hostname]: [GigasetME]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.cne.feature]: [1]
[persist.data.qmi.adb_logmask]: [0]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [1]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.hwc.mdpcomp.maxpermixer]: [5]
[persist.hwc.ptor.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.logd.size]: []
[persist.mdpcomp.4k2kSplit]: [1]
[persist.mdpcomp_perfhint]: [50]
[persist.metadata_dynfps.disable]: [true]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.disable_flexmap]: [0]
[persist.radio.eons.enabled]: [false]
[persist.radio.imsallowmtsms]: [0]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nitz_lons_0_0]: [JIO 4G]
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_2_0]: []
[persist.radio.nitz_lons_3_0]: []
[persist.radio.nitz_plmn_0]: [405 863]
[persist.radio.nitz_sons_0_0]: [JIO 4G]
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_2_0]: []
[persist.radio.nitz_sons_3_0]: []
[persist.radio.ramdump]: [0]
[persist.radio.ril_payload_on]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.bdroid.bdaddr]: [22:22:2e:64:93:7d]
[persist.speaker.prot.enable]: [false]
[persist.spkr.cal.duration]: [0]
[persist.sys.audience.ustrhal]: [0]
[persist.sys.country]: [IN]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dun.override]: [0]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.isUsbOtgEnabled]: [true]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.recovery_update]: [true]
[persist.sys.root_access]: [0]
[persist.sys.timezone]: [Asia/Calcutta]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [ptp,adb]
[persist.timed.enable]: [true]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist1]: [911,112,000,08,110,999,118,119,120,122]
[ril.ecclist]: [911,112,000,08,110,999,118,119,120,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.android.machtype]: [P17421]
[ro.baseband]: [msm]
[ro.bluetooth.a4wp]: [true]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8994]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [f9824900.sdhci]
[ro.boot.ftm]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.mode]: [normal]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [dc98ec08]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1503654145]
[ro.build.date]: [п'ятниця, 25 серпня 2017 12:42:25 +0300]
[ro.build.description]: [Gigaset-user 5.1.1 LMY47V 21 dev-keys]
[ro.build.display.id]: [cm_gigaset_me-userdebug 5.1.1 LMY49J 8d6c87d4fc test-keys]
[ro.build.fingerprint]: [OnePlus/OnePlus2/OnePlus2:5.1.1/LMY47V/1436933040:user/release-keys]
[ro.build.flavor]: [cm_gigaset_me-userdebug]
[ro.build.host]: [eddie]
[ro.build.id]: [LMY49J]
[ro.build.product]: [GigasetMe (Pro)]
[ro.build.selinux]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [eddie]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [8d6c87d4fc]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2016-11-01]
[ro.carrier]: [unknown]
[ro.cm.build.version.plat.rev]: [1]
[ro.cm.build.version.plat.sdk]: [3]
[ro.cm.device]: [gigaset_me]
[ro.cm.display.version]: [12.1-20170825-UNOFFICIAL-gigaset_me]
[ro.cm.releasetype]: [UNOFFICIAL]
[ro.cm.version]: [12.1-20170825-UNOFFICIAL-gigaset_me]
[ro.cmlegal.url]: [https://cyngn.com/legal/privacy-policy]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.fuse_sdcard]: [true]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdmi.device_type]: [4]
[ro.hdmi.enable]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.modversion]: [12.1-20170825-UNOFFICIAL-gigaset_me]
[ro.opengles.version]: [196609]
[ro.pip.gated]: [0]
[ro.product.board]: [MSM8994]
[ro.product.brand]: [Gigaset]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.device]: [ME]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Gigaset]
[ro.product.model]: [Gigaset Me]
[ro.product.name]: [cm_gigaset_me]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.sensors.gestures]: [true]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.revision]: [0]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rommanager.developerid]: [cyanogenmod]
[ro.runtime.firstboot]: [1632489339893]
[ro.secure]: [1]
[ro.serialno]: [dc98ec08]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.io.scheduler]: [bfq]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.settings_global_version]: [47]
[sys.settings_secure_version]: [442]
[sys.settings_system_version]: [18]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.cdrom]: [/system/etc/usb_drivers.iso]
[sys.usb.config]: [ptp,adb]
[sys.usb.state]: [ptp,adb]
[sys.usb_uicc.enabled]: [0]
[sys.usb_uicc.loading]: [0]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
